<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="esv" Database="" Version="10.0.0">
  <Project Name="readfile" Path="readfile/readfile.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="readfile" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="readfile" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
